<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 12px 'Open Sans', sans-serif;
                color: #212121;
                background: #eeeeee;
                overflow-x: hidden;
            }

            html, body {
                height: 100%;
            }

            .main-header {
                background: #000000;
                padding: 10px;
                box-shadow: 1px 2px 3px #ccc;
                color: white;
                display: flex;
                flex-flow: row nowrap;
            }

            .main-header-content {
                flex: 1 0 auto;
            }

            .container {
                display: table;
                width: 100%;
                height: 100%;
            }

            .main{
                padding-top: 20px;
                padding-left: 20px;
                display: table-cell;
                width: 85%;
                vertical-align: top;
            }

            h2{
                font-size: 30px;
            }

            label{
                font-size: 20px;
            }

            input{
                border: 2px solid red;
                border-radius: 4px;
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            #submit{
                background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="main-header-content">
                <img src="" class="bugimg">
                <h1>BugMe Issue Tracker</h1><br>
            </div>
        </header>

        <section class="container">
            
            <section class="main">
                <header class="heading">
                    <h2> Login </h2><br><br>
                </header>
                    
                <div class="content">
                    <form class=" " method="post">

                        <label for="uname"><b>Username</b></label><br>
                        <input type="text" placeholder="username..." name="uname" class="uname" required><br><br>
    
                        <label for="psw"><b>Password</b></label><br>
                        <input type="password" placeholder="password..." name="psw" class="psw" required><br><br>

                        <button type="submit" id="submit"> Submit </button>
                        
                    </form>
                </div>
            </section>
        </section>
    </body>
</html>
