<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 12px 'Open Sans', sans-serif;
                color: #212121;
                background: #eeeeee;
                overflow-x: hidden;
            }

            html, body {
                height: 100%;
            }

            .main-header {
                background: #000000;
                padding: 10px;
                box-shadow: 1px 2px 3px #ccc;
                color: white;
                display: flex;
                flex-flow: row nowrap;
            }

            .main-header-content {
                flex: 1 0 auto;
            }

            .container {
                display: table;
                width: 100%;
                height: 100%;
            }

            .side-bar {
                display: table-cell;
                width: 15%;
                vertical-align: top;
                position: absolute;
                background: #e4e6e9;
                color: rgb(241, 239, 239);
                left: 0;
                height: 100%;
            }

            .menu li a {
                color: rgb(136, 136, 136);
                border: 3px solid #fff;
                text-align: center;
                font-size: 18px;
                font-weight: 500;
                display: block;
                text-decoration: none;
                padding: 5px 0px 5px 0;
                margin: 0 20px;
            }

            .main{
                padding-top: 20px;
                padding-left: 20px;
                display: table-cell;
                width: 85%;
                vertical-align: top;
            }

            h2{
                font-size: 30px;
            }

            #submit{
                background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="main-header-content">
                <img src="" class="bugimg">
                <h1>BugMe Issue Tracker</h1><br>
            </div>
        </header>

        <section class="container">
            <div class="side-bar">
                <nav class="menu">
                    <li><a href="issues.html"><i class=""></i></a>Home</a></li><br>
            
                    <li><a href="newuser.html"><i class=""></i></a>Add User</a></li><br>
                
                    <li><a href="createissue.html"><i class=""></i></a>New Issue</a></li><br>
                
                    <li><a href="login.html"><i class=""></i></a>Logout</a></li>
                </nav>
            </div>
            
            <!-- main content of the page -->
            <section class="main">
                <header class="heading">
                    <h2></h2><br><br>
                </header>
                    
                <div class="content">
                    <form class=" " method="post">
        
                        
                    </form>
                </div>
            </section>
        </section>
    </body>
</html>
